<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigurationController" customModule="TimeFlies" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="336" height="105"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="336" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-qC-fTv">
                        <rect key="frame" x="57" y="62" width="262" height="27"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="14v-OO-qPV">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                <!--1982-02-12 16:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                        </datePickerCell>
                        <connections>
                            <binding destination="YOR-ok-3La" name="value" keyPath="self.date" id="7u5-KH-pvl"/>
                        </connections>
                    </datePicker>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-hH-Uei">
                        <rect key="frame" x="263" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vHi-16-MbT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="QU3-0H-FRt"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-JQ-7b8">
                        <rect key="frame" x="18" y="65" width="33" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="JjV-g0-rK8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="xNW-qC-fTv" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="06w-eP-tVl"/>
                    <constraint firstItem="Xsf-JQ-7b8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Fk3-rI-rAJ"/>
                    <constraint firstAttribute="trailing" secondItem="XXA-hH-Uei" secondAttribute="trailing" constant="20" id="MFR-qk-Ydn"/>
                    <constraint firstAttribute="trailing" secondItem="xNW-qC-fTv" secondAttribute="trailing" constant="20" id="SbG-t5-iQA"/>
                    <constraint firstItem="xNW-qC-fTv" firstAttribute="leading" secondItem="Xsf-JQ-7b8" secondAttribute="trailing" constant="8" id="bH9-IQ-Wkw"/>
                    <constraint firstAttribute="bottom" secondItem="XXA-hH-Uei" secondAttribute="bottom" constant="20" id="dfi-0v-T5e"/>
                    <constraint firstItem="Xsf-JQ-7b8" firstAttribute="centerY" secondItem="xNW-qC-fTv" secondAttribute="centerY" id="ysd-i6-mKx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="67" y="78.5"/>
        </window>
        <customObject id="YOR-ok-3La" customClass="Preferences" customModule="TimeFlies" customModuleProvider="target"/>
    </objects>
</document>
